<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合布局2</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: #fff
        }

        .top {
            height: 100px;
            margin: 0 auto;
            background: #ccc;
        }

        .main {
            background: rgb(204, 186, 186);
            position: relative;
        }

        .left {
            width: 200px;
            background: rgb(241, 167, 167);
            position: absolute;
            left: 0;
            top: 0;
            height: 300px;
        }

        .right {
            background: rgb(238, 99, 99);
            margin: 0 0 0 200px;
            height: 300px;
        }

        .foot {
            height: 100px;
            margin: 0 auto;
            background: rgb(119, 117, 117);
        }
    </style>

</head>

<body>
    <div class="top">top</div>
    <div class="main">
        <div class="right">right</div>
        <div class="left">left</div>
    </div>
    <div class="foot">foot</div>

</body>

</html>