<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 20px auto;
            background-color: #666;
            line-height: 300px;
            text-align: center;
            width: 300px;
        }

        .txt {
            vertical-align: middle;
            line-height: normal;
            background-color: antiquewhite;
            max-width:200px;
            display: inline-block;
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="parent">
        <a class="txt">我是一个多行文本！我是一个多行文本！我是一个多行文本！我是一个多行文本！我是一个多行文本！</a>
    </div>
</body>

</html>